{
    "cSpell.ignoreWords": [
        "a",
        "and",
        "are",
        "at",
        "counter",
        "example",
        "excersice",
        "flexible",
        "flexible counter set three variables low num high mult starting at and going through print only the integers that are a multiple of for example if loop should on successive lines",
        "for",
        "githubusercontent",
        "going",
        "high",
        "if",
        "integers",
        "lines",
        "loop",
        "low",
        "mult",
        "multiple",
        "num",
        "of",
        "on",
        "only",
        "pokedex",
        "pokemons",
        "print",
        "set",
        "should",
        "starting",
        "successive",
        "that",
        "the",
        "three",
        "through",
        "variables",
        "woah"
    ]
}