{
    "git.ignoreLimitWarning": true,
    "cSpell.ignoreWords": [
        "allwebco",
        "diplay",
        "diplay non",
        "div's",
        "non",
        "pacman",
        "paypal",
        "scroller",
        "subcontents"
    ]
}